######### • Seph's Shell Exports
##        _          _ _                              _       
##    ___| |__   ___| | |   _____  ___ __   ___  _ __| |_ ___ 
##   / __| '_ \ / _ \ | |  / _ \ \/ / '_ \ / _ \| '__| __/ __|
##   \__ \ | | |  __/ | | |  __/>  <| |_) | (_) | |  | |_\__ \
##   |___/_| |_|\___|_|_|  \___/_/\_\ .__/ \___/|_|   \__|___/
##                                  |_|                       
##
### ----------------------------------------------------------
##
######### XDG
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_DATA_DIRS="/usr/local/share/:/usr/share/"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_CACHE_HOME="$HOME/.cache"
###
######### Shell History
case $0 in
    bash) 
        export HISTFILE="${XDG_STATE_HOME}"/bash/history 
        export BASH_SILENCE_DEPRECATION_WARNING=1
    ;;
    zsh) export HISTFILE="${XDG_STATE_HOME}"/zsh/history ;;
    *) : ;;
esac
###
######### LESS History
export LESSHISTFILE="${XDG_STATE_HOME:-$HOME/.config/less/history}"
###
######### Clean House
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export TERMINFO="$XDG_DATA_HOME"/terminfo
export TERMINFO_DIRS="$XDG_DATA_HOME"/terminfo:/usr/share/terminfo
###
######### Programs
export EDITOR="vim"
export VISUAL="vim"
export TERMINAL="alacritty"
export BROWSER="brave"
export READER="zathura"
export FILE="lf"
###
######### Colors
export norm=$(tput sgr0)
export purple54=$(tput setaf 54)
export purple111=$(tput setaf 111)
export purple105=$(tput setaf 105)
export blue75=$(tput setaf 75)
export blue=$(tput setaf 4)
export green85=$(tput setaf 85)
export normal=$(tput sgr0)
export reset=$(tput sgr0)
export purple60=$(tput setaf 60)
export purple62=$(tput setaf 62)
export purple63=$(tput setaf 63)
export purple99=$(tput setaf 99)
export purple75=$(tput setaf 75)
export purple129=$(tput setaf 129)
export blue45=$(tput setaf 45)
export blue87=$(tput setaf 87)
export blue153=$(tput setaf 153)
export green36=$(tput setaf 36)
export green50=$(tput setaf 50)
export pink132=$(tput setaf 132)
export pink163=$(tput setaf 163)
export pink139=$(tput setaf 139)
export pink212=$(tput setaf 212)
export yellow144=$(tput setaf 144)
###
######### Misc
## Wget Config get from XDG_CONFIG_HOME or (:-) ~/.config....
export WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
###
######### Utility
export FONT_DIR_HOME="$HOME/Library/Fonts"
export current_shell="$0"
export WWW_HOME="www.wikipedia.com" # w3m env var
###
######### Rust
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
###
######### Zsh
## • Apple resets
## Used by Apple in /etc/zshrc which zsh sources before .zshrc
export SHELL_SESSION_DIR="$XDG_STATE_HOME/zsh/sessions"
export SHELL_SESSION_FILE="$SHELL_SESSION_DIR/$TERM_SESSION_ID"
###
# --------- Decalib Environment
export DECALIB_CONFIG_DIR=$XDG_CONFIG_HOME/decalib
export DECALIB_CONFIG_FILE=$XDG_CONFIG_HOME/decalib/decalib_config
export DECALIB_DEV_DIR=$HOME/dev/shell/projects/decalib
### ----------------------------------------------------------