# --------------------------------
#     __  __  ____     ____ 
#     \ \/ / |  _ \   / ___|
#      \  /  | | | | | |  _ 
#      /  \  | |_| | | |_| |
#     /_/\_\ |____/   \____|
#   Base Directory Specification
# https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
# --------------------------------

export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_DATA_DIRS="/usr/local/share/:/usr/share/"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_CACHE_HOME="$HOME/.cache"
