######### Seph's .bashrc
##      _               _              
##     | |__   __ _ ___| |__  _ __ ___ 
##     | '_ \ / _` / __| '_ \| '__/ __|
##    _| |_) | (_| \__ \ | | | | | (__ 
##   (_)_.__/ \__,_|___/_| |_|_|  \___|
##                                     
## -----------------------------------
###

# --------- Load bash_profile
if [ -f "$HOME/.config/bash/bash_profile" ]; then
    source "$HOME/.config/bash/bash_profile" &&
    confirm_bash_profile="bash_profile"
fi

# --------- Options
shopt -s autocd
set bell-style audible
set blink-matching-paren on
set colored-completion-prefix on
set colored-stats on
set editing-mode vi
set enable-keypad on
set -o vi

HISTSIZE=10000000
SAVEHIST=10000000 # Save in cache dir:
HISTFILE="${HOME}/.cache/bash/bash.history"

# --------- Aliases, Functions, Prompt
addShellFile "aliases" && confirm_aliases="shell_aliases"
addShellFile "functions" && confirm_functions="shell_functions"
addBashFile "bash_prompt" && confirm_bash_prompt="bash_prompt"

# --------- Keybinds bind '"":""'
bind '"\C-r":"bashRefresh\n"'
bind '"\C-e": "lfcd\n"'
bind '"\C-v": "vim .\n"'
bind '"\C-s": "bash-script\n"'
bind '"\C-.": "musicOn\n"'
bind '"\C-,": "musicOff\n"'
bind '"\C-h": "shellHelp\n"'

# --------- Shell Title
bashGreet
