## --------- .bash_profile for the Bourne-Again Shell
##      _               _                           __ _ _      
##     | |__   __ _ ___| |__       _ __  _ __ ___  / _(_) | ___ 
##     | '_ \ / _` / __| '_ \     | '_ \| '__/ _ \| |_| | |/ _ \
##    _| |_) | (_| \__ \ | | |    | |_) | | | (_) |  _| | |  __/
##   (_)_.__/ \__,_|___/_| |_|____| .__/|_|  \___/|_| |_|_|\___|
##                          |_____|_|                           
##
## --------------------------------------------------------------

# --------- Load shell profile
if [ -f "$HOME/.config/shell/profile" ]; then
    source "$HOME/.config/shell/profile"
fi

# --------- Load .bashrc
if [ -f "$HOME/.bashrc" ]; then
    source "$HOME/.bashrc"
fi

## --------------------------------------------------------------
