## --------- .bash_profile for the Bourne-Again Shell
##      _               _                           __ _ _      
##     | |__   __ _ ___| |__       _ __  _ __ ___  / _(_) | ___ 
##     | '_ \ / _` / __| '_ \     | '_ \| '__/ _ \| |_| | |/ _ \
##    _| |_) | (_| \__ \ | | |    | |_) | | | (_) |  _| | |  __/
##   (_)_.__/ \__,_|___/_| |_|____| .__/|_|  \___/|_| |_|_|\___|
##                          |_____|_|                           
##
## --------------------------------------------------------------

# --------- Source XDG
[ -f "${HOME}/.config/shell/xdg" ] && . "${HOME}/.config/shell/xdg"

# --------- Load shell profile
if [ -f "${XDG_CONFIG_HOME}/shell/profile" ]; then
    source "${XDG_CONFIG_HOME}/shell/profile"
fi

# --------- Load Bash Functions
if [ -f "${XDG_CONFIG_HOME}/bash/bash_functions" ]; then
    source "${XDG_CONFIG_HOME}/bash/bash_functions"
fi

# --------- Load .bashrc
if [ -f "$HOME/.bashrc" ]; then
    source "$HOME/.bashrc"
fi

## --------------------------------------------------------------
