# --------- Bash Prompt
#    _               _                                          _
#   | |__   __ _ ___| |__       _ __  _ __ ___  _ __ ___  _ __ | |_
#   | '_ \ / _` / __| '_ \     | '_ \| '__/ _ \| '_ ` _ \| '_ \| __|
#   | |_) | (_| \__ \ | | |    | |_) | | | (_) | | | | | | |_) | |_
#   |_.__/ \__,_|___/_| |_|____| .__/|_|  \___/|_| |_| |_| .__/ \__|
#                        |_____|_|                       |_|
# ---------

bash_prompt_1() {
    bash_prompt_border="$(tput setaf 62; repeatChar "-"; tput sgr0)"
    # bash_prompt_info=$(centerString "\u's BASH v\v : $BASH\n")
    bash_prompt_info=$(centerStringColor "${purple105}\u's ${blue45}BASH ${pink139}v\v ${blue45}:${norm} ${blue153}${BASH}${norm}\n" "57")
    bash_prompt_utility="${purple129}: ${green50}\h ${pink212}{${blue87}\w${pink212}}${norm}\n\n"
    bash_prompt_cursor="${purple75} ⚘ ${norm}"
    
    PS1="\n${bash_prompt_border}${bash_prompt_info}${bash_prompt_utility}${bash_prompt_cursor}"
}
bash_prompt_1