music_directory "/volumes/audio/rec/audio·decalib"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
auto_update "yes"
auto_update_depth "9"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
metadata_to_use "+comment"
audio_output {
    type "osx"
    name "CoreAudio"
    mixer_type "software"
}

decoder {
    plugin "mp4ff"
    enabled "no"
}

bind_to_address "127.0.0.1"
# port "6600"
user "seph_ortha"

# Visualizer
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
    auto_resample "no"
    use_mmap "yes"
}
